@import url('https://fonts.googleapis.com/css2?family=Dangrek&family=Grey+Qo&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dangrek', cursive, "Times New Roman";
}

.page-wrapper {
    position: relative;
    background: linear-gradient(0deg, rgba(34,193,195,.4) 0%, rgba(253,187,45,0.7744048302914917) 100%);
    min-height: 100vh;
    padding-top: 3rem;
}

.modal {
  z-index: 1;
  position: fixed;
  display: none;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
}

.project-title {
    text-align: center;
    margin: 0 auto;
    border-bottom:3px solid black;
    width: 30%;
    margin-bottom: 3rem;
    font-size: 3rem;
}

.add-book__button {
    position: fixed;
    right: 40px;
    bottom: 50px;
    font-size: 3rem;
    padding: .2rem;  
}

.btn {
    border: none;
    border-radius: 10px;
}

.btn:hover {
    cursor: pointer;
    background: goldenrod;
    color: whitesmoke;
}

.remove-book__button {
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: 0 0 10px 10px;
}

.books-container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.add-book__form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 35rem;
    width: 30rem;
    display: none;
    background: gray;
    padding: 2rem;
    z-index: 100;
}

.add-book__form input[type="text"], input[type="number"] {
    width: 100%;
    margin: 25px 0;
}

.add-book__form input {
    font-size: 2rem;
}

.add-book__form input:focus:invalid {
    box-shadow: none;
}

.add-book__form input:invalid {
    box-shadow: 0 0 3px 3px red;
}

.book-form__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / span 2;
    align-items: center;
    font-size: 2rem;
}

input.toggle {
    position: absolute;
    top: 0;
    visibility: hidden;
}

input.toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

input.toggle-flip + label {
    height: 2rem;
}

input.toggle-flip + label:before, input.toggle-flip + label:after {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 5rem;
    height: 2rem;
    color: #fff;
    text-align: center;
    line-height: 2rem;
    border-radius: 20px;
  }
  input.toggle-flip + label:before {
    background-color: #BF2A23;
    content: attr(data-off);
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    -o-transition: -o-transform 0.5s;
    transition: transform 0.5s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  input.toggle-flip + label:after {
    background-color: #00C176;
    color:#fff;
    content: attr(data-on);
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    -o-transition: -o-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  input.toggle-flip:checked + label:before {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  input.toggle-flip:checked + label:after {
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
  }

.close-form {
    position: absolute;
    top: -.9rem;
    right: .9rem;
    font-size: 3rem;
    font-weight: bold;
    transition: 300ms;
}

.close-form:hover {
    color: goldenrod;
    cursor: pointer;
    transform: scale(1.3);
}

.save-book__button {
    width: 10rem;
    height: 4rem;
    font-size: 2rem;
}

.book-card {
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    height: 30rem;
    width: 20rem;
    background: linear-gradient(#e99f9f, #9998e9);
    border-radius: 15px;
    box-shadow: 6px 6px 6px black;
    margin-bottom: 3rem;
    font-size: 1.5rem;
}

.span-two {
    grid-column: 1 / span 4;
    margin: 0 auto;
}

.card-bottom {
    display: flex;
    gap: 1rem;
}

.book-card-cover {
    min-width: 9.5rem;
    height: 15rem;
    border: 9px double black;
}

.book-image-cover {
    height: 100%;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 5px;
    left: 0;
    height: 30px;
    width: 28px;
    background-color: rgb(177, 97, 97);
    border-radius: 50%;
  }
  
  .container:hover input ~ .checkmark {
    background-color: orchid;
    
  }
  
  .container input:checked ~ .checkmark {
    background: none;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .container .checkmark:after {
    left: 7px;
    top: 0px;
    width: 10px;
    height: 20px;
    border: solid lightgreen;
    border-width: 0 5px 5px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  @media screen and (min-width: 400px) {
    .books-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .project-title {
        font-size: 1rem;
    }
}

  @media screen and (min-width: 700px) {
      .books-container {
          grid-template-columns: repeat(2, 1fr);
      }

      .project-title {
        font-size: 1.5rem;
    }
  }
  
  @media screen and (min-width: 1100px) {
    .books-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .project-title {
        font-size: 2rem;
    }
  }

  @media screen and (min-width: 1500px) {
    .books-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .project-title {
        font-size: 2.5rem;
    }
}